package org.example.Task_2

//Задача на среднее арифметическое. В классе с углубленным изучением английского языка учится 4 человека.
// У них следующие баллы по профильному предмету 3, 4, 3, 5.
// Пишем часть школьного софта, который посчитает средний балл по английскому для этого класса.
// – Написать выражение, которое высчитывает средний балл;
// – Распечатать результат в консоль;
// – В консоли должно быть выведено дробное число с 2 знаками после запятой.

fun main(){
    val students: Byte = 4
    var pointsAll: Short = (3+4+3+5).toShort()

    var miderPoint: Float = pointsAll.toFloat()/students

    print("Среднее арифметическое: $miderPoint")

}