package org.example.Task1

//Объяви переменную с количеством секунд, которые Гагарин провел в космосе.
//
//- Переведи в коде количество секунд в целые минуты и целые часы, сохраняя остаток секунд и минут в новые переменные;
//- Выведи в консоль время, проведенное в космосе в формате [часы:минуты:секунды], например так: 01:30:09;
//- Значения часов, минут и секунд отображать двумя цифрами.

fun main(){
    var second: Short
    var hour: Byte
    var minute: Byte

    second = 6480
    hour = (second / 3600).toByte()
    minute = ((second % 3600) / 60).toByte()
    second = (second % 60).toShort()
    print("%02d:%02d:%02d".format(hour, minute, second))



}